# BlazorBffWasm

./: .gitignore  BlazorSample.slnx
BFF/: BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json
BFF/Extensions/: DeviceLoginExtensions.cs
BFF/Options/: AuthOptions.cs
BFF/Properties/: launchSettings.json
BackendApplication/: BackendApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BackendApplication/Controllers/: TestController.cs  WeatherForecastController.cs
BackendApplication/Hubs/: ChatHub.cs
BackendApplication/Options/: AuthOptions.cs
BackendApplication/Properties/: launchSettings.json
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasm/Pages/: Chat.razor  Claims.razor  Weather.razor
BlazorWasm/Properties/: launchSettings.json
IntegrationTests.e2e/: HomePageTests.cs  IntegrationTests.e2e.csproj  reqnroll.json
IntegrationTests.e2e/Features/: HomePageNavigation.feature  HomePageNavigation.feature.cs
IntegrationTests.e2e/Setup/: BackendServerFixture.cs  FrontendServerFixture.cs  FrontendTestStartup.cs  SharedCollectionFixture.cs  SharedFixture.cs  WebHostServerFixture.cs
IntegrationTests.e2e/Setup/Auth/: TestAuthenticationHandler.cs  TestAutheticationExtensions.cs  TestAuthorizationHandler.cs  TestAuthorizationPolicyProvider.cs
IntegrationTests.e2e/Steps/: HomePageSteps.cs
IntegrationTests.e2e/Support/: Hooks.cs  TestContext.cs  TestRunContext.cs  TestScenarioContext.cs
